/// \mainpage EMS Project
///
///
/// <b>Program Introduction: </b>
///  
/// 
///
///
/// The major features of the program are:
/// 
/// - 
/// -
/// -
///
///
/// <hr>
/// \section requirements Project Requirements
/// Here is 
/// 
/// <hr>
/// \section version Current version of the Dog Project :
/// <ul>
/// <li>\authors   <b>Matthew Thiessen</b>, <b>Willi Boldt</b>, <b>Ping Chang Ueng</b>, and <b>Tylor McLaughlin</b>
/// <li>\version   1.00.00</li>
/// <li>\date      November 14, 2014</li>
/// <li>\warning   Unauthorized use of this product could result in serious fines and/or jail time. (JK)
/// </ul>
///
